#######################
## Crypto Base Price ##
#######################
- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "bitcoin"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "ethereum"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "dogecoin"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "shiba-inu"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "baby-doge-coin"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 2

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "bittorrent-2"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "pitbull"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "wink"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "safemoon"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "apenft"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "nft-art-finance"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "safemooncash"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "dash"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "tron"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "digibyte"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "matic-network"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "binancecoin"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "base_price"
  cryptocurrency_name: "cardano"
  currency_name: "inr"
  multiplier: 1
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "dogecoin"
  currency_name: "inr"
  multiplier: 10380
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "shiba-inu"
  currency_name: "inr"
  multiplier: 30562587
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "baby-doge-coin"
  currency_name: "inr"
  multiplier: 255228285387
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "bittorrent-2"
  currency_name: "inr"
  multiplier: 174288
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "pitbull"
  currency_name: "inr"
  multiplier: 169490493399
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "wink"
  currency_name: "inr"
  multiplier: 128454
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "safemoon"
  currency_name: "inr"
  multiplier: 19537601
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "apenft"
  currency_name: "inr"
  multiplier: 11998207
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "nft-art-finance"
  currency_name: "inr"
  multiplier: 39345400145
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "safemooncash"
  currency_name: "inr"
  multiplier: 1975262599186
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "tron"
  currency_name: "inr"
  multiplier: 142
  update_frequency: 20

- platform: cryptoinfo
  id: "portfolio_price"
  cryptocurrency_name: "matic-network"
  currency_name: "inr"
  multiplier: 85
  update_frequency: 20
