---
# This integration adds Watchdog file system monitoring, publishing events on the Home Assistant bus on the 
# 
# creation/deletion/modification of files within configured folders.
#
# https://www.home-assistant.io/integrations/folder_watcher/
#

folder_watcher:
  - folder: /config/integrations/cron/

  - folder: /config/integrations/shell_scripts/

  - folder: /config/integrations/automations/

  - folder: /config/integrations/scripts/

  - folder: /config/entities/input_boolean/

  - folder: /config/entities/input_button/

  - folder: /config/entities/input_datetime/

  - folder: /config/entities/input_number/

  - folder: /config/entities/input_select/

  - folder: /config/entities/input_text/
